$yellow-text: #f2b30f;
.footer {
  background-color: #fcf5f0;
  width: 100vw;
  display: flex;
  align-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  &__info {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 15%;
    margin-top: 7%;
    width: auto;
  }
  &__section {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: 170px;
    display: flex;
    align-items: center;
    align-content: center;
    align-items: flex-start;
    // padding: 127px;
  }
  &__container {
    flex-direction: row;
    display: flex;
    gap: 4em;
  }
  &__item {
    width: 100px;
    height: 100px;
    gap: 1em;
    display: flex;
    flex-direction: column;
    font-weight: bolder !important;
  }
  &__newsletter {
    color: $yellow-text;
    gap: 1em;
    width: 300px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
  }
  &__copyright {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    margin-top: 120px;
    color: rgb(85, 13, 255);
  }
  &__input-email {
    padding: 13px;
    border-radius: 10px;
    border: 0;
    box-shadow: rgba(255, 187, 0, 0.507) 0px 7px 29px 0px;
    margin-bottom: 30px;
  }
  &__input-button {
    -webkit-appearance: none;
    border: none;
    margin: 4px 2px;
    cursor: pointer;
  }
}
.gap-one {
  margin-right: 60px;
}
@media all and (max-width: 770px) {
  .footer {
    background-color: #fcf5f0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200%;
    height: 50vh;
    margin-top: 7%;
    &__section {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 170px;
      display: flex;
      align-items: center;
      align-content: center;

      padding: 40px;
    }
    &__container {
      margin-left: 5vw;
      display: grid;
      grid-template-columns: 3fr 3fr 1fr;
      grid-template-rows: 50px auto;
      gap: 3em;
      align-content: center;
      margin-bottom: 30px;
    }
    &__item {
      width: 50px;
      height: 50px;
      font-size: 0.8em;
      gap: 1.4em;
      display: flex;
      flex-direction: column;
      font-weight: bolder !important;
    }
    &__newsletter {
      color: $yellow-text;
      gap: 1em;
      width: 300px;
      height: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 60px;
    }
    &__copyright {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: center;
      margin-top: 290px;
      color: rgb(85, 13, 255);
    }
    &__input-email {
      padding: 13px;
      border-radius: 10px;
      border: 0;
      box-shadow: rgba(255, 187, 0, 0.507) 0px 7px 29px 0px;
      margin-bottom: 30px;
      display: grid;
    }
    &__input-button {
      -webkit-appearance: none;
      border: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  }
  .gap-one {
    margin-right: 60px;
  }
}
